import styles from './AdvList.module.scss';
import { advPartType } from './types';
import img1 from '@/public/images/adv-1.png';
import img2 from '@/public/images/adv-2.png';
import img3 from '@/public/images/adv-3.png';
import AdvPart from './components/AdvPart/AdvPart';

const list: advPartType[] = [
    {
        img: img1,
        head: 'Аренда майнеров',
        side: 'left',
        text: <>
            <p>
            Зарабатывай MPI без вложений.
            <br/>
            <br/>
            Играя в myCryptown ты будешь зарабатывать виртуальную валюту игры, 
            с помощью майнинга и торгов на нашей внутренней бирже.
            <br/>
            <br/>
            Заработав достаточное количество виртуальной валюты, ты сможешь принять участие в ежедневных аукционах, где ты сможешь выиграв пол получить в аренду Asic-MPI, который майнит реальный токен MPI!
            <br/>
            <br/>
            Все Asic-MPI имеют разные характеристики, по мощности и размеру добычи MPI в сутки, выбирай самые интересные предложения и побеждай на аукционах!
            </p>
        </>,
        ex: 'Наслаждайтесь игрой, отдыхай и зарабатывай MPI!',
    },
    {
        img: img2,
        head: 'МАЙНИНГ MPI',
        side: 'right',
        text: <>
            <p>
                Стань настоящим Майнер- магнатом в мире MyCryptown!
                <br/>
                <br/>
                Ты будешь на карте крупных городов искать самые подходящие дания, чтобы купить и обустроить там свои майнинг фермы.
                <br/>
                <br/>
                Покупая оборудования для майнинга, ты будешь делать свой вклад общие мощности майнинга твоего города.
                <br/>
                <br/>
                У каждого города есть ежедневная добыча токена MPI и в зависимости от твоего вклада в эту можность, ты будешь ежедневно получать свою долю
            </p>
        </>,
        ex: 'Чем более майнинг ферм, те больше мощности ты будешь добывать, и тем больше MPI зарабатывать ежедневно!',
    },
    {
        img: img3,
        head: 'Поиск крипты на карте',
        side: 'left',
        text: <>
            <p>
            В мире MyCryptown криптовалюта давно стала основным платежным средством. Меры больших городов инвестируют в майнинг-фермы, 
            чтобы майнить крипту для жителей своего города. 
            Теперь эта криптовалюта с их майнеров, размещается случайным образом на карте города!
            <br/>
            <br/>
            У тебя есть возможность с помощью своей команды менеджеров собрать 
            ее как можно больше, опередив других участников.
            <br/>
            <br/>
            Суммы MPI на точках сбора неизвестны, пока ты их не соберешь. 
            Они могут достигать 1000USDT на одной точке!
            <br/>
            <br/>
            Помни, награды слишком велики, чтобы они достались просто так, 
            все жители города охотятся за точками MPI, но зарабатывает только тот, 
            кто был быстрее всех.
            </p>
        </>,
        ex: 'Не упусти свой шанс, начни зарабатывать уже сегодня!',
    }
]

const AdvList = () => {


    return (
        <div className={styles.wrapper}>
            {
                list?.map((item, index) => (
                    <AdvPart {...item} key={index}/>
                ))
            }
        </div>
    )
}

export default AdvList;